SECRET_KEY=""
PRIVATE_KEY_TOKEN=""
PRIVATE_KEY_COOKIE=""
PORT="8080"
MONGO_URL=""
dbName="DataBaseEccomerce"
clientID= "Iv1.34c8634720befa98"
clientSecret=""
callbackURL=""

NODE_ENV_PRODUCTION= "production"
PERSISTENCE=""
EMAIL=""
PASSWORD=""
KEY_STRIPE_PRIVATE=""
KEY_STRIPE_PUBLIC=""

