SECRET_KEY="CoderKeyFromJulianForJWT"
PRIVATE_KEY_TOKEN="CoderKeyFromJulian"
PRIVATE_KEY_COOKIE="CoderCookieJulian"
PORT="8080"
MONGO_URL=mongodb+srv://julibischoff:julibischoff@cluster0.5dy77sq.mongodb.net/?retryWrites=true&w=majority
dbName="DataBaseEccomerce"
clientID= "Iv1.34c8634720befa98"
clientSecret="11127051ef8270bfe0ae417d56081dba44f1d19b"
callbackURL="http://localhost:8080/githubcallback"
PERSISTENCE=MONGO

NODE_ENV= production
PERSISTENCE=MONGO
PERSISTENCE=FILE
PERSISTENCE=FILE
PERSISTENCE=MONGO
PERSISTENCE=MONGO
PERSISTENCE=MONGO
PERSISTENCE=MONGO
PERSISTENCE=MONGO
PERSISTENCE=MONGO
PERSISTENCE=MONGO
PERSISTENCE=MONGO
PERSISTENCE=MONGO
PERSISTENCE=MONGO
PERSISTENCE=MONGO
PERSISTENCE=MONGO
PERSISTENCE=MONGO
PERSISTENCE=MONGO
